# olefut

./: .gitignore  .vitest-localstorage-shm  AKITA_RULES.md  BUGS.md  CHANGELOG.md  CLAUDE.md  CODEX.md  CONTRIBUTING.md  DESIGN-HANDOFF-V3.5.md  DESIGN.md  ELIFOOT_DESIGN_SYSTEM.md  FASE-1-2-SUMMARY.md  FASE-3-4-SUMMARY.md  GAME-DESIGN-DEEP-V2.md  GAME-DESIGN-RESEARCH.md  GAMEPLAY-DEEP-RESEARCH.md  GAMEPLAY-RESEARCH-V4.md  GEMINI.md  LICENSE  README.md  SPECS-MASTER-GUIDE.md  SQUAD-POSITIONS-RESEARCH.md  audit-full.txt  audit_ui.cjs  check_teams.cjs  check_teams.js  eslint.config.js  fix-guidelines.cjs  fix-imports.mjs  fix_styles.js  fix_ui.cjs  index.html  inline-methods.mjs  lint_json.json  lint_output.txt  package-lock.json  package.json  playwright.config.js  process_sprites.py  scratch.js  (+14 more)
.agent/: DESIGN.md  autoplay-lab-view.backup.css  sinistro-master-brain.json
.github/: PULL_REQUEST_TEMPLATE.md
.stitch/: DESIGN.md
assets/: DESIGN-TOKENS-README.md  Tone-BoyC40QC.js  Tone-LKWjfMHi.js  design-tokens.css  design-tokens.json  index-HvG_klaD.js  index-Qh04Treu.js  index-T7NkI56j.css
decompiled_elifoot25/: AboutView.cs  Account.cs  AccountView.cs  AdaptiveLayoutManager.cs  AddOnValueChangedGraphics.cs  AddTargetGraphics.cs  AndroidPermissionsCheck.cs  ApplicationQuitCatcher.cs  Assembly-CSharp.csproj  AuctionView.cs  AutoLayoutObject.cs  Bank.cs  BankBase.cs  BankLoanView.cs  BankView.cs  BannerAdSpacer.cs  BestStrikerAllTimePrefab.cs  BestStrikersAllTimeView.cs  BestStrikersView.cs  BooleanObj.cs  BugReportSender.cs  BugReportView.cs  BugReportZipper.cs  BuyPlayer.cs  CalendarTableEntry.cs  Calendars.cs  CanHireCoach.cs  CaptureScreenshot.cs  CheckExistence.cs  Coach.cs  CoachEventShortDescription.cs  CoachFireAndHire.cs  CoachHistoryView.cs  CoachManagerViewMode.cs  CoachNewsType.cs  CoachNewsView.cs  CoachPrefab.cs  CoachesView.cs  CompetionWinnerCriteria.cs  Competition.cs  (+291 more)
decompiled_elifoot25/AssemblyCSharp/: Dictionary2.cs  ResourceDictionary.cs
decompiled_elifoot25/Crystal/: SafeArea.cs  SafeAreaDemo.cs
decompiled_elifoot25/EditorView/: CountryPrefab.cs  PlayerPrefab.cs  RegionPrefab.cs  TeamPrefab.cs  TeamPrefabData.cs
decompiled_elifoot25/Kender.uGUI/: ComboBox.cs  ComboBoxItem.cs  TestComboBox.cs
decompiled_elifoot25/MediaPicker/: GridMediaPicker.cs  ImageFitter.cs  MediaPickerController.cs  MediaPicker_Android.cs  MediaPicker_iOS.cs  PlayMovie.cs
decompiled_elifoot25/Picker/: DontTouchImage.cs  EffectBase.cs  EffectComponent.cs  ImageList.cs  ImagePicker.cs  InitialPosition.cs  ItemList.cs  ListPool.cs  MassiveImagePicker.cs  MassiveImagePickerItem.cs  MassivePicker.cs  MassivePickerItem.cs  MassivePickerLayoutGroup.cs  MassivePickerScrollRect.cs  MassiveStringPicker.cs  MassiveStringPickerItem.cs  MassiveZoomPickerItem.cs  MassiveZoomPickerLayoutGroup.cs  ObjectPool.cs  Picker.cs  PickerItem.cs  PickerLayoutGroup.cs  PickerScrollRect.cs  StringList.cs  StringPicker.cs  SyncGraphic.cs  Util.cs  WheelEffect3D.cs  ZoomItemEffect.cs  ZoomPickerItem.cs  ZoomPickerLayoutGroup.cs
decompiled_elifoot25/Samples.Purchasing.Core.InitializeGamingServices/: InitializeGamingServices.cs
decompiled_elifoot25/SimpleJSON/: JSONClass.cs  JSONNode.cs
decompiled_elifoot25/UnityEngine.Purchasing.Security/: GooglePlayTangle.cs
decompiled_elifoot25/UnityEngine.UI.Extensions/: BoxSlider.cs  ReorderableList.cs  ReorderableListContent.cs  ReorderableListElement.cs  TiltWindow.cs
decompiled_elifoot25/UnityEngine.UI.Extensions.ColorPicker/: ColorImage.cs  ColorPickerControl.cs  ColorPickerPresets.cs  ColorText.cs
docs/: 8bit-design-handoff.md  AG_DESIGN_PROMPT.md  DESIGN-SYSTEM-AUDIT.md  MANUAL_COMPLETO.md  MODDING.md  SDD_ELIFOOT_RPG.md  STITCH-INTEGRATION.md  STITCH-SCREENS-GENERATED.md  art-direction-bible.md  art-inventory.md  brand-guidelines.md  dataset-finetune.jsonl  design-tokens.css  design-tokens.json  flow-assets-generated.md  launch-trailer.html  qa-report.md  sandbox-limitations.md
public/: manifest.json  sw.js
research/: International Superstar Soccer Deluxe 30 years version .smc  apply_celeste_palette.py  extract_issd_detailed.py  extract_snes_gfx.py  konami_extract.py  smart_palette_match.py
scripts/: atomic-css-extractor.cjs  brutal-9-10.cjs  capture-console.js  celeste-audit.cjs  debug-bug.sh  debug-crash.js  elifoot-bug-sweep.sh  extract-finetune-dataset.js  fix-rng-ext.js  generate-audio.js  generate-design-md.cjs  kill-elephant.cjs  offline-renderer.html  refactor-rng.js  render-all-subgenres.js  render-fase1.js  render-stems-cli.js  render-stems.js  render-tech-house.js  rfct005-refactor.py  run-lab.sh  scrape-playwright.mjs  scrape-squads.mjs  spec-check.sh  split-real-players.mjs  strip_gradients.py  strip_inline_gradients.py  test-render.js  test-synth.js  tokens-to-css.js  update-doc-metrics.cjs  verify-playstyles.js
skills/: stitch-brand-integration.skill.md
specs/: AKITA-FEATURE-AUDIT-2026-05-12.md  APPROVAL-PACKAGE-2026-05-12.md  GAME-DESIGN-ROADMAP-2026-05-12.md  GAME-DESIGN-ROADMAP-V2-POST-BRUTAL-2026-05-12.md  MANUAL-TONE-JS-MUSIC-ENGINE.md  MASTER-ROADMAP-FOUNDATION-FIRST.md  PLAYTEST-PLAN-2026-05-12.md  ROADMAP-NARRATIVE-MASTER.md  SPEC-049-narrative-layers-mvp.md  SPEC-050-audio-soundtrack-system.md  SPEC-051-music-engine-foundation-fase1.md  SPEC-164-e2e-test-coverage.md  SPEC-165-tutorial-tooltips.md  SPEC-167-llm-narrative-service.md  SPEC-168-state-championships-wire-up.md  SPEC-174-llm-toggle-ui.md  SPEC-176-e2e-pageerror-check.md  SPEC-178-inline-style-enforcement.md  (+3 more)
(+1011 files in other folders)
